<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae9625be-952a-48c4-ae7d-78ff8843eb61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bade00ef-3bb4-454f-a4eb-c2890fc736f6" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="de5a602d-7978-4409-ba14-a768e8658c64" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="ContractService.wsdl" MetadataType="Wsdl" ID="a28ceda5-7ebd-4cc7-9432-967997b5a23d" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ac30452-cda3-43e4-b4c2-9ed15b276cc2" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5b796ca2-eb4c-4515-8e2e-7c6510c03b35" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="523e8cc3-dff2-4671-97b9-6fd274ccae8a" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="a093550d-b6fe-4c73-a789-21581da04597" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>